graph {
	graph [bb="0,0,909.09,628.01",
		charset=latin1,
		overlap=prism,
		overlap_scaling=3,
		pack=90
	];
	node [height=0.001,
		label="\N",
		margin=0.001,
		width=0.001
	];
	100	 [height=0.29463,
		label=".",
		pos="469.36,265.93",
		width=0.078567];
	101	 [fontsize=10,
		group=1,
		height=0.21606,
		label="software engineering & CS",
		pos="618.95,311.02",
		width=2.1606];
	100 -- 101	 [pos="472.21,266.79 487.08,271.27 556.38,292.16 594.19,303.56"];
	102	 [fontsize=10,
		group=2,
		height=0.21606,
		label=math,
		pos="548.63,198.65",
		width=0.41248];
	100 -- 102	 [pos="472.37,263.37 483.63,253.82 523.46,220.01 540.64,205.43"];
	106	 [fontsize=10,
		group=6,
		height=0.21606,
		label="machine learning",
		pos="582.22,262.64",
		width=1.3946];
	100 -- 106	 [pos="472.62,265.83 481.65,265.57 508,264.8 532.59,264.09"];
	107	 [fontsize=10,
		group=7,
		height=0.21606,
		label=NLP,
		pos="479.82,383.93",
		width=0.3732];
	100 -- 107	 [pos="466.87,271.26 463.69,290.21 469.16,354.35 475.57,376.41"];
	100 -- 107	 [pos="472.12,269.11 478.85,284.66 485.24,352.71 482.66,376.04"];
	103	 [fontsize=10,
		group=3,
		height=0.21606,
		label=philosophy,
		pos="485.3,124.79",
		width=0.92317];
	100 -- 103	 [pos="470.51,255.78 473.53,228.98 481.7,156.73 484.41,132.69"];
	104	 [fontsize=10,
		group=4,
		height=0.21606,
		label=languages,
		pos="327.33,395.79",
		width=0.82496];
	100 -- 104	 [pos="466.39,268.64 449.26,284.3 362.82,363.34 335.57,388.25"];
	105	 [fontsize=10,
		group=5,
		height=0.21606,
		label=art,
		pos="274.01,180.02",
		width=0.21606];
	100 -- 105	 [pos="466.29,264.58 444.55,255.01 313.64,197.44 281.26,183.2"];
	111	 [fontsize=8,
		group=1,
		height=0.17678,
		label="programming languages",
		pos="760.7,317.46",
		width=1.5124];
	101 -- 111	 [pos="689.83,314.24 696.61,314.55 703.39,314.86 709.93,315.16"];
	121	 [fontsize=8,
		group=1,
		height=0.17678,
		label="algorithms & data structures",
		pos="559.91,340.57",
		width=1.8071];
	101 -- 121	 [pos="603.44,318.79 593.87,323.57 581.75,329.64 572.73,334.16"];
	101 -- 106	 [pos="612.89,303.03 606.04,294.02 594.97,279.44 588.18,270.48"];
	1111	 [fontsize=7,
		group=1,
		height=0.15713,
		label=Java,
		pos="807,409.25",
		width=0.25534];
	111 -- 1111	 [pos="764.03,324.06 772.74,341.33 796.07,387.59 804.18,403.66"];
	1112	 [fontsize=7,
		group=1,
		height=0.15713,
		label=python,
		pos="865.7,360.29",
		width=0.43212];
	111 -- 1112	 [pos="775.75,323.6 797.29,332.39 836.41,348.34 855.14,355.98"];
	1114	 [fontsize=7,
		group=1,
		height=0.15713,
		label=prolog,
		pos="658.28,227.28",
		width=0.39284];
	111 -- 1114	 [pos="753.34,310.98 733.98,293.93 681.96,248.13 664.26,232.55"];
	1113	 [fontsize=7,
		group=1,
		height=0.15713,
		label="functional programming",
		pos="858.89,276.6",
		width=1.3946];
	111 -- 1113	 [pos="775.62,311.26 794.71,303.31 827.51,289.66 845.73,282.07"];
	108	 [fontsize=9,
		group=8,
		height=0.19642,
		label=logic,
		pos="588.46,143.86",
		width=0.35355];
	1114 -- 108	 [pos="653.7,221.81 641.32,207.02 607.24,166.3 593.91,150.37"];
	102 -- 1114	 [pos="562.07,202.16 583.69,207.81 625.83,218.81 646.4,224.18"];
	102 -- 108	 [pos="554.17,191.03 561.95,180.33 576,161 583.47,150.72"];
	102 -- 106	 [pos="552.75,206.5 559.19,218.78 571.6,242.41 578.07,254.73"];
	102 -- 103	 [pos="542.32,191.3 530.31,177.29 504.24,146.88 491.96,132.55"];
	116	 [fontsize=8,
		group=6,
		height=0.17678,
		label="deep learning",
		pos="713.72,241.61",
		width=0.86424];
	106 -- 116	 [pos="617.46,257.01 639.98,253.41 668.63,248.82 688.8,245.6"];
	126	 [fontsize=8,
		group=6,
		height=0.17678,
		label="probabilistic inference",
		pos="670.28,163.88",
		width=1.4339];
	106 -- 126	 [pos="589.13,254.89 606,235.98 649.03,187.72 664.57,170.28"];
	107 -- 106	 [pos="485.92,376.7 503.92,355.39 556.72,292.85 575.5,270.61"];
	117	 [fontsize=8,
		group=7,
		height=0.17678,
		label="distributional semantics",
		pos="400.63,329.76",
		width=1.4928];
	107 -- 117	 [pos="471.05,377.92 456.07,367.68 425.68,346.9 410.19,336.3"];
	1171	 [fontsize=7,
		group=7,
		height=0.15713,
		label="word embeddings",
		pos="309.03,241.22",
		width=1.0214];
	117 -- 1171	 [pos="394.04,323.4 376.98,306.9 331.52,262.96 315.08,247.07"];
	127	 [fontsize=8,
		group=7,
		height=0.17678,
		label="automatic summarization",
		pos="580.39,440.43",
		width=1.6106];
	127 -- 107	 [pos="569.24,434.17 549.4,423.02 508.28,399.91 489.53,389.38"];
	137	 [fontsize=8,
		group=7,
		height=0.17678,
		label="semantic similarity",
		pos="560.47,500.51",
		width=1.2178];
	137 -- 107	 [pos="555.91,493.91 541.91,473.68 499.68,412.63 484.96,391.34"];
	147	 [fontsize=8,
		group=7,
		height=0.17678,
		label="information retrieval",
		pos="460.54,487.32",
		width=1.3356];
	147 -- 107	 [pos="461.75,480.85 465.13,462.73 474.69,411.48 478.36,391.78"];
	103 -- 108	 [pos="511.6,129.65 532.37,133.49 560.41,138.67 576.25,141.6"];
	113	 [fontsize=8,
		group=3,
		height=0.17678,
		label=aesthetic,
		pos="567.64,46.898",
		width=0.56961];
	103 -- 113	 [pos="493.5,117.04 509.77,101.64 545.87,67.493 560.88,53.288"];
	123	 [fontsize=8,
		group=3,
		height=0.17678,
		label="philosophy of language",
		pos="406.17,252.67",
		width=1.4535];
	103 -- 123	 [pos="480.35,132.79 465.8,156.3 423.37,224.88 410.15,246.24"];
	133	 [fontsize=8,
		group=3,
		height=0.17678,
		label=ethics,
		pos="451.5,8.5381",
		width=0.3732];
	103 -- 133	 [pos="482.98,116.8 476.66,95.049 459.22,35.078 453.41,15.106"];
	143	 [fontsize=8,
		group=3,
		height=0.17678,
		label="philosophy of mind",
		pos="516.16,6.364",
		width=1.1982];
	103 -- 143	 [pos="487.33,117.02 493.04,95.098 509.21,33.051 514.48,12.826"];
	153	 [fontsize=8,
		groups=3,
		height=0.17678,
		label=epistemology,
		pos="410.08,62.854",
		width=0.8446];
	103 -- 153	 [pos="476.08,117.19 461.17,104.92 432.04,80.932 418.01,69.38"];
	123 -- 104	 [pos="402.58,259.2 389.69,282.6 345.77,362.32 331.7,387.85"];
	1141	 [fontsize=7,
		group=4,
		height=0.15713,
		label=semantics,
		pos="324.21,309.73",
		width=0.56961];
	123 -- 1141	 [pos="397.09,259 380.92,270.26 347.4,293.59 332.12,304.23"];
	104 -- 107	 [pos="356.02,393.56 388.97,390.99 441.67,386.89 466.31,384.98"];
	114	 [fontsize=8,
		group=4,
		height=0.17678,
		label=linguistics,
		pos="263.77,355.43",
		width=0.64818];
	104 -- 114	 [pos="315.97,388.57 303.83,380.86 284.8,368.78 273.38,361.53"];
	124	 [fontsize=8,
		group=4,
		height=0.17678,
		label=English,
		pos="377.65,469.91",
		width=0.49105];
	104 -- 124	 [pos="332.72,403.72 342.76,418.51 364.15,450.01 373.32,463.53"];
	134	 [fontsize=8,
		group=4,
		height=0.17678,
		label=Japanese,
		pos="235.08,457.17",
		width=0.56961];
	104 -- 134	 [pos="316.39,403.07 297.87,415.39 260.72,440.11 243.82,451.35"];
	154	 [fontsize=8,
		group=4,
		height=0.17678,
		label=German,
		pos="296.61,483.15",
		width=0.53033];
	104 -- 154	 [pos="324.61,403.54 318.62,420.58 304.4,461.01 298.87,476.74"];
	164	 [fontsize=8,
		group=4,
		height=0.17678,
		label=French,
		pos="343.89,529.93",
		width=0.45176];
	104 -- 164	 [pos="328.32,403.78 331.33,428.14 340.35,501.2 343.09,523.44"];
	184	 [fontsize=8,
		group=4,
		height=0.17678,
		label="Ancient Greek",
		pos="198.97,403.86",
		width=0.96245];
	104 -- 184	 [pos="298.21,397.62 278.53,398.85 252.52,400.49 232.06,401.78"];
	174	 [fontsize=8,
		group=4,
		height=0.17678,
		label="Nordic languages",
		pos="237.69,534.47",
		width=1.1196];
	104 -- 174	 [pos="322.26,403.64 306.18,428.51 256.6,505.22 241.86,528.01"];
	114 -- 1141	 [pos="271.92,349.27 283.78,340.3 305.61,323.8 316.95,315.23"];
	1741	 [fontsize=7,
		group=4,
		height=0.15713,
		label=Icelandic,
		pos="180.7,622.35",
		width=0.53033];
	1741 -- 174	 [pos="184.44,616.59 194.64,600.85 222.91,557.27 233.56,540.84"];
	1141 -- 117	 [pos="339.31,313.69 350.45,316.61 365.78,320.63 378.32,323.92"];
	115	 [fontsize=8,
		group=5,
		height=0.17678,
		label=literature,
		pos="218.18,284.46",
		width=0.6089];
	105 -- 115	 [pos="270.18,187.19 259.83,206.55 231.47,259.6 221.61,278.04"];
	125	 [fontsize=8,
		group=5,
		height=0.17678,
		label="fine art",
		pos="146.92,99.656",
		width=0.49105];
	105 -- 125	 [pos="267.18,175.69 245.73,162.13 179.75,120.41 155.76,105.24"];
	135	 [fontsize=8,
		group=5,
		height=0.17678,
		label=cinema,
		pos="245.9,88.444",
		width=0.4714];
	105 -- 135	 [pos="271.71,172.52 266.31,154.92 252.89,111.21 247.85,94.799"];
	115 -- 104	 [pos="224.36,290.77 243.12,309.9 299.38,367.27 319.81,388.11"];
	1151	 [fontsize=7,
		group=5,
		height=0.15713,
		label=poetry,
		pos="113.54,280.74",
		width=0.3732];
	115 -- 1151	 [pos="196.25,283.68 175.39,282.94 144.68,281.85 127.14,281.22"];
	1251	 [fontsize=7,
		group=5,
		height=0.15713,
		label="abstract expressionism",
		pos="47.376,95.669",
		width=1.316];
	125 -- 1251	 [pos="129.12,98.943 118.83,98.531 105.38,97.993 92.371,97.471"];
	1252	 [fontsize=7,
		group=5,
		height=0.15713,
		label="contemporary art",
		pos="96.077,12.245",
		width=0.96245];
	125 -- 1252	 [pos="143.26,93.37 133.79,77.085 108.56,33.708 99.433,18.014"];
}
