graph {
	graph [bb="0,0,851.3,753.97",
		charset=latin1,
		overlap=prism,
		overlap_scaling=3,
		pack=90
	];
	node [height=0.001,
		label="\N",
		margin=0.001,
		width=0.001
	];
	100	 [height=0.29463,
		label=".",
		pos="403.16,379.54",
		width=0.078567];
	101	 [fontsize=10,
		group=1,
		height=0.21606,
		label="software engineering & CS",
		pos="252.09,275.75",
		width=2.1606];
	100 -- 101	 [pos="400.28,377.56 383.23,365.85 295.25,305.4 263.51,283.6"];
	102	 [fontsize=10,
		group=2,
		height=0.21606,
		label=math,
		pos="350.81,349.61",
		width=0.41248];
	100 -- 102	 [pos="400.35,377.93 393.04,373.75 373.19,362.4 360.95,355.41"];
	106	 [fontsize=10,
		group=6,
		height=0.21606,
		label="machine learning",
		pos="312.01,299.31",
		width=1.3946];
	100 -- 106	 [pos="400.13,376.87 387.71,365.94 340.47,324.36 320.74,307"];
	107	 [fontsize=10,
		group=7,
		height=0.21606,
		label=NLP,
		pos="496.79,284.37",
		width=0.3732];
	100 -- 107	 [pos="406.17,379.25 420.87,372.73 479.49,313.81 493.89,292.06"];
	100 -- 107	 [pos="405.46,372.77 417.11,354.42 464.65,305.7 486.31,289.44"];
	103	 [fontsize=10,
		group=3,
		height=0.21606,
		label=philosophy,
		pos="438.75,533.56",
		width=0.92317];
	100 -- 103	 [pos="405.07,387.82 411.28,414.69 430.82,499.22 436.91,525.61"];
	104	 [fontsize=10,
		group=4,
		height=0.21606,
		label=languages,
		pos="600.7,350.39",
		width=0.82496];
	100 -- 104	 [pos="406.26,379.08 425.21,376.29 526.1,361.4 574.61,354.24"];
	105	 [fontsize=10,
		group=5,
		height=0.21606,
		label=art,
		pos="285.54,507.55",
		width=0.21606];
	100 -- 105	 [pos="400.25,382.71 384.76,399.57 311.82,478.95 291.06,501.54"];
	111	 [fontsize=8,
		group=1,
		height=0.17678,
		label="programming languages",
		pos="167.9,121.47",
		width=1.5124];
	101 -- 111	 [pos="247.8,267.89 233.12,241 185.08,152.96 171.5,128.08"];
	121	 [fontsize=8,
		group=1,
		height=0.17678,
		label="algorithms & data structures",
		pos="199.84,367.61",
		width=1.8071];
	101 -- 121	 [pos="247.63,283.59 237.56,301.29 213.19,344.14 203.71,360.81"];
	101 -- 106	 [pos="271.38,283.34 278.49,286.14 286.53,289.3 293.57,292.06"];
	1111	 [fontsize=7,
		group=1,
		height=0.15713,
		label=Java,
		pos="183.8,5.6569",
		width=0.25534];
	111 -- 1111	 [pos="168.8,114.91 171.64,94.242 180.37,30.672 183.02,11.311"];
	1112	 [fontsize=7,
		group=1,
		height=0.15713,
		label=python,
		pos="94.061,20.854",
		width=0.43212];
	111 -- 1112	 [pos="163.05,114.87 149.45,96.333 111.06,44.022 98.269,26.588"];
	1114	 [fontsize=7,
		group=1,
		height=0.15713,
		label=prolog,
		pos="267.53,194.95",
		width=0.39284];
	111 -- 1114	 [pos="176.74,127.99 196.36,142.46 243.19,177 260.74,189.94"];
	1113	 [fontsize=7,
		group=1,
		height=0.15713,
		label="functional programming",
		pos="50.205,104.5",
		width=1.3946];
	111 -- 1113	 [pos="133.54,116.52 116.98,114.13 97.282,111.29 81.192,108.97"];
	102 -- 1114	 [pos="346.56,341.72 331.85,314.39 283.22,224.09 270.56,200.58"];
	108	 [fontsize=9,
		group=8,
		height=0.19642,
		label=logic,
		pos="365.72,237",
		width=0.35355];
	102 -- 108	 [pos="351.88,341.51 354.67,320.43 362.13,264.11 364.77,244.14"];
	102 -- 106	 [pos="345.08,342.19 337.83,332.79 325.39,316.66 318.01,307.1"];
	102 -- 103	 [pos="354.59,357.51 368.99,387.63 420.34,495.05 434.89,525.48"];
	116	 [fontsize=8,
		group=6,
		height=0.17678,
		label="deep learning",
		pos="159.26,312.8",
		width=0.86424];
	106 -- 116	 [pos="268.23,303.18 242.49,305.45 210.67,308.26 188.07,310.25"];
	126	 [fontsize=8,
		group=6,
		height=0.17678,
		label="probabilistic inference",
		pos="185.77,235.45",
		width=1.4339];
	106 -- 126	 [pos="297.03,291.74 271.82,278.98 221.38,253.47 198.09,241.68"];
	107 -- 106	 [pos="483.2,285.47 456.95,287.59 398.2,292.34 356.88,295.68"];
	117	 [fontsize=8,
		group=7,
		height=0.17678,
		label="distributional semantics",
		pos="647.88,418.09",
		width=1.4928];
	107 -- 117	 [pos="504.49,291.18 530.59,314.28 615.47,389.41 640.73,411.76"];
	1171	 [fontsize=7,
		group=7,
		height=0.15713,
		label="word embeddings",
		pos="785.28,466.2",
		width=1.0214];
	117 -- 1171	 [pos="665.29,424.18 692.44,433.69 744.42,451.89 770.12,460.89"];
	127	 [fontsize=8,
		group=7,
		height=0.17678,
		label="automatic summarization",
		pos="450.44,189.92",
		width=1.6106];
	127 -- 107	 [pos="453.62,196.41 461.93,213.33 484.21,258.72 493.07,276.79"];
	137	 [fontsize=8,
		group=7,
		height=0.17678,
		label="semantic similarity",
		pos="497.55,131",
		width=1.2178];
	137 -- 107	 [pos="497.52,137.59 497.39,162.36 496.96,249.82 496.83,276.55"];
	147	 [fontsize=8,
		group=7,
		height=0.17678,
		label="information retrieval",
		pos="564.53,170.19",
		width=1.3356];
	147 -- 107	 [pos="560.69,176.65 548.99,196.37 513.8,255.69 501.28,276.8"];
	113	 [fontsize=8,
		group=3,
		height=0.17678,
		label=aesthetic,
		pos="358.93,632.08",
		width=0.56961];
	103 -- 113	 [pos="432.49,541.29 417.2,560.16 378.19,608.3 364.1,625.69"];
	123	 [fontsize=8,
		group=3,
		height=0.17678,
		label="philosophy of language",
		pos="538.67,464.37",
		width=1.4535];
	103 -- 123	 [pos="449.44,526.15 469.18,512.49 511,483.53 529.51,470.71"];
	133	 [fontsize=8,
		group=3,
		height=0.17678,
		label=ethics,
		pos="421.67,671.51",
		width=0.3732];
	103 -- 133	 [pos="437.78,541.37 434.72,566.11 425.28,642.42 422.47,665.09"];
	143	 [fontsize=8,
		group=3,
		height=0.17678,
		label="philosophy of mind",
		pos="533.54,604.54",
		width=1.1982];
	103 -- 143	 [pos="448.9,541.15 467.71,555.24 507.7,585.18 525.13,598.23"];
	153	 [fontsize=8,
		groups=3,
		height=0.17678,
		label=epistemology,
		pos="494.06,666.55",
		width=0.8446];
	103 -- 153	 [pos="442.05,541.48 452.09,565.64 482.22,638.07 491.39,660.11"];
	123 -- 104	 [pos="542.18,457.91 552.84,438.32 584.81,379.58 596.42,358.25"];
	104 -- 107	 [pos="589.18,343.07 568.36,329.84 524.87,302.21 505.93,290.18"];
	114	 [fontsize=8,
		group=4,
		height=0.17678,
		label=linguistics,
		pos="661.1,482.21",
		width=0.64818];
	104 -- 114	 [pos="604.29,358.24 615.27,382.18 648.17,453.98 658.18,475.83"];
	124	 [fontsize=8,
		group=4,
		height=0.17678,
		label=English,
		pos="599.88,264.99",
		width=0.49105];
	104 -- 124	 [pos="600.62,342.51 600.46,325.83 600.09,287.21 599.94,271.66"];
	134	 [fontsize=8,
		group=4,
		height=0.17678,
		label=Japanese,
		pos="706.2,381.44",
		width=0.56961];
	104 -- 134	 [pos="620.54,356.23 641.07,362.27 672.68,371.58 691.22,377.03"];
	154	 [fontsize=8,
		group=4,
		height=0.17678,
		label=German,
		pos="693.03,297.79",
		width=0.53033];
	104 -- 154	 [pos="613.15,343.3 631.76,332.7 666.43,312.94 683.31,303.33"];
	164	 [fontsize=8,
		group=4,
		height=0.17678,
		label=French,
		pos="661.03,219.49",
		width=0.45176];
	104 -- 164	 [pos="604.29,342.59 615.25,318.82 648.11,247.53 658.11,225.83"];
	184	 [fontsize=8,
		group=4,
		height=0.17678,
		label="Ancient Greek",
		pos="762.25,344.16",
		width=0.96245];
	104 -- 184	 [pos="630.33,349.25 658.02,348.18 699.33,346.59 728.33,345.47"];
	174	 [fontsize=8,
		group=4,
		height=0.17678,
		label="Nordic languages",
		pos="748.71,233.65",
		width=1.1196];
	104 -- 174	 [pos="610.41,342.73 637.81,321.12 715.36,259.95 740.63,240.02"];
	1141	 [fontsize=7,
		group=4,
		height=0.15713,
		label=Semantics,
		pos="716.66,530.88",
		width=0.58926];
	114 -- 1141	 [pos="668.37,488.57 679.31,498.15 699.85,516.14 710.26,525.27"];
	1741	 [fontsize=7,
		group=4,
		height=0.15713,
		label=Icelandic,
		pos="832.2,150.75",
		width=0.53033];
	1741 -- 174	 [pos="826.73,156.19 811.92,170.88 771.17,211.34 755.23,227.17"];
	1141 -- 117	 [pos="713.16,525.13 701.5,506 664.05,444.6 651.8,424.52"];
	115	 [fontsize=8,
		group=5,
		height=0.17678,
		label=literature,
		pos="439.01,450.92",
		width=0.6089];
	105 -- 115	 [pos="292.94,504.82 317.01,495.94 393.33,467.78 425.01,456.08"];
	125	 [fontsize=8,
		group=5,
		height=0.17678,
		label="fine art",
		pos="162.97,639.34",
		width=0.49105];
	105 -- 125	 [pos="279.95,513.56 259.53,535.51 189.06,611.28 168.59,633.3"];
	135	 [fontsize=8,
		group=5,
		height=0.17678,
		label=cinema,
		pos="178.7,534.81",
		width=0.4714];
	105 -- 135	 [pos="277.85,509.51 260.06,514.05 215.78,525.35 192.9,531.19"];
	115 -- 104	 [pos="448.64,444.93 476.65,427.52 558.04,376.91 588.77,357.81"];
	1151	 [fontsize=7,
		group=5,
		height=0.15713,
		label=poetry,
		pos="365.44,522.65",
		width=0.3732];
	115 -- 1151	 [pos="432.74,457.03 418.56,470.86 384.24,504.32 370.89,517.34"];
	1251	 [fontsize=7,
		group=5,
		height=0.15713,
		label="abstract expressionism",
		pos="53.701,674.79",
		width=1.316];
	125 -- 1251	 [pos="149.57,643.68 129.63,650.15 92.149,662.31 70.43,669.36"];
	1252	 [fontsize=7,
		group=5,
		height=0.15713,
		label="contemporary art",
		pos="127.85,748.31",
		width=0.96245];
	125 -- 1252	 [pos="160.88,645.83 154.56,665.44 135.73,723.88 129.72,742.53"];
}
